1 sr:competitor:66476 Osaka Naomi
2 sr:competitor:35837 Halep Simona
3 sr:competitor:19578 Kerber Angelique
4 sr:competitor:45435 Bertens Kiki
5 sr:competitor:19836 Kvitova Petra
6 sr:competitor:51293 Svitolina Elina
7 sr:competitor:20732 Pliskova Karolina
8 sr:competitor:23158 Stephens Sloane
9 sr:competitor:49352 Barty Ashleigh
10 sr:competitor:157754 Sabalenka Aryna
11 sr:competitor:18254 Williams Serena
12 sr:competitor:18910 Wozniacki Caroline
13 sr:competitor:19788 Sevastova Anastasija
14 sr:competitor:35424 Keys Madison
15 sr:competitor:63957 Bencic Belinda
16 sr:competitor:48009 Kontaveit Anett
17 sr:competitor:45846 Wang Qiang
18 sr:competitor:19686 Goerges Julia
19 sr:competitor:50776 Muguruza Garbine
20 sr:competitor:78551 Mertens Elise
21 sr:competitor:132370 Kasatkina Daria
22 sr:competitor:42339 Garcia Caroline
23 sr:competitor:217912 Andreescu Bianca Vanessa
24 sr:competitor:50641 Vekic Donna
25 sr:competitor:18936 Hsieh Su-Wei
26 sr:competitor:36067 Tsurenko Lesia
27 sr:competitor:64496 Ostapenko Jelena
28 sr:competitor:19704 Martic Petra
29 sr:competitor:19833 Buzarnescu Mihaela
30 sr:competitor:58515 Collins Danielle Rose
31 sr:competitor:20805 Suarez-Navarro Carla
32 sr:competitor:45902 Sasnovich Aliaksandra
33 sr:competitor:19316 Cibulkova Dominika
34 sr:competitor:44309 Giorgi Camila
35 sr:competitor:18338 Sharapova Maria
36 sr:competitor:19546 Pavlyuchenkova Anastasia
37 sr:competitor:91960 Kenin Sofia
38 sr:competitor:45545 Putintseva Yulia
39 sr:competitor:65950 Sakkari Maria
40 sr:competitor:18430 Strycova Barbora
41 sr:competitor:192108 Yastremska Dayana
42 sr:competitor:45772 Konta Johanna
43 sr:competitor:129534 Kuzmova Viktoria
44 sr:competitor:152804 Vondrousova Marketa
45 sr:competitor:72376 Siniakova Katerina
46 sr:competitor:47697 Zheng Saisai
47 sr:competitor:34486 Tomljanovic Ajla
48 sr:competitor:19607 Zhang Shuai
49 sr:competitor:50687 van Uytvanck Alison
50 sr:competitor:18251 Williams Venus
51 sr:competitor:19017 Azarenka Victoria
52 sr:competitor:19934 Riske Alison
53 sr:competitor:18808 Cornet Alize
54 sr:competitor:281189 Anisimova Amanda
55 sr:competitor:40994 Gavrilova Daria
56 sr:competitor:55401 Jabeur Ons
57 sr:competitor:52025 Wang Yafan
58 sr:competitor:67759 Alexandrova Ekaterina
59 sr:competitor:19520 Maria Tatjana
60 sr:competitor:18457 Flipkens Kirsten
61 sr:competitor:45136 Puig Monica
62 sr:competitor:41193 Gasparyan Margarita
63 sr:competitor:33593 Mladenovic Kristina
64 sr:competitor:75281 Peterson Rebecca
65 sr:competitor:18939 Parmentier Pauline
66 sr:competitor:48583 Kozlova Kateryna
67 sr:competitor:41524 Krunic Aleksandra
68 sr:competitor:19038 Rodina Evgeniya
69 sr:competitor:19579 Petkovic Andrea
70 sr:competitor:110299 Zidansek Tamara
71 sr:competitor:19957 Hercog Polona
72 sr:competitor:44834 Pegula Jessica
73 sr:competitor:60392 Sorribes Tormo Sara
74 sr:competitor:85077 Muchova Karolina
75 sr:competitor:66968 Kudermetova Veronika
76 sr:competitor:19283 Rybarikova Magdalena
77 sr:competitor:18977 Kanepi Kaia
78 sr:competitor:44059 Bouchard Eugenie
79 sr:competitor:18298 Zvonareva Vera
80 sr:competitor:48455 Golubic Viktorija
81 sr:competitor:52273 Brady Jennifer
82 sr:competitor:234150 Potapova Anastasia
83 sr:competitor:32862 Diatchenko Vitalia
84 sr:competitor:42289 Linette Magda
85 sr:competitor:42839 Barthel Mona
86 sr:competitor:144202 Lapko Vera
87 sr:competitor:90814 Teichmann Jil
88 sr:competitor:65656 Ferro Fiona
89 sr:competitor:18352 Kuznetsova Svetlana
90 sr:competitor:36443 Diyas Zarina
91 sr:competitor:19857 Makarova Ekaterina
92 sr:competitor:46304 Schmiedlova Anna-Karolina
93 sr:competitor:19728 Cirstea Sorana
94 sr:competitor:18429 Stosur Samantha
95 sr:competitor:18730 Bacsinszky Timea
96 sr:competitor:18860 Voegele Stefanie
97 sr:competitor:51387 Townsend Taylor
98 sr:competitor:19610 Brengle Madison
99 sr:competitor:19057 Minella Mandy
100 sr:competitor:58053 Sharma Astra
101 sr:competitor:77993 Jorovic Ivana
102 sr:competitor:43527 Kumkhum Luksika
103 sr:competitor:274013 Swiatek Iga
104 sr:competitor:19444 Larsson Johanna
105 sr:competitor:37508 Siegemund Laura
106 sr:competitor:45584 Zhu Lin
107 sr:competitor:52533 Jakupovic Dalila
108 sr:competitor:19361 Pliskova Kristyna
109 sr:competitor:38461 Doi Misaki
110 sr:competitor:41404 Watson Heather
111 sr:competitor:62924 Boulter Katie
112 sr:competitor:41372 Davis Lauren
113 sr:competitor:35838 Begu Irina-Camelia
114 sr:competitor:90654 Vikhlyantseva Natalia
115 sr:competitor:67757 Pera Bernarda
116 sr:competitor:54259 Bonaventure Ysaline
117 sr:competitor:37509 Gibbs Nicole
118 sr:competitor:46448 Arruabarrena-Vecino Lara
119 sr:competitor:25066 McHale Christina
120 sr:competitor:105463 Bouzkova Marie
121 sr:competitor:260987 Osuigwe Whitney
122 sr:competitor:72450 Hibino Nao
123 sr:competitor:192130 Blinkova Anna
124 sr:competitor:46461 Smitkova Tereza
125 sr:competitor:59702 Haddad Maia Beatriz
126 sr:competitor:211262 Danilovic Olga
127 sr:competitor:60398 Krejcikova Barbora
128 sr:competitor:43102 Babos Timea
129 sr:competitor:19847 Rus Arantxa
130 sr:competitor:18919 Lepchenko Varvara
131 sr:competitor:41355 Bogdan Ana
132 sr:competitor:205633 Juvan Kaja
133 sr:competitor:18588 Safarova Lucie
134 sr:competitor:87834 Hon Priscilla
135 sr:competitor:133662 Badosa Gibert Paula
136 sr:competitor:43550 Glushko Julia
137 sr:competitor:115507 Bolsova Zadoinov Aliona
138 sr:competitor:186312 Rybakina Elena
139 sr:competitor:51392 Vickery Sachia
140 sr:competitor:18481 Peng Shuai
141 sr:competitor:46528 Perrin Conny
142 sr:competitor:19655 Niculescu Monica
143 sr:competitor:53789 Dart Harriet
144 sr:competitor:90664 Kalinina Anhelina
145 sr:competitor:69988 Korpatsch Tamara
146 sr:competitor:51977 Flink Varvara
147 sr:competitor:45668 Cepede Royg Veronica
148 sr:competitor:50361 Kiick Allie
149 sr:competitor:157672 Stollar Fanny
150 sr:competitor:208125 Liang En Shuo
151 sr:competitor:188557 Di Lorenzo Francesca
152 sr:competitor:110803 Minnen Greet
153 sr:competitor:19876 Wickmayer Yanina
154 sr:competitor:48318 Martincova Tereza
155 sr:competitor:105099 Birrell Kimberly
156 sr:competitor:153860 Trevisan Martina
157 sr:competitor:61408 Lottner Antonia
158 sr:competitor:179300 Liu Claire
159 sr:competitor:128584 Samsonova Ludmilla
160 sr:competitor:52489 Schoofs Bibiane
161 sr:competitor:48486 Gorgodze Ekaterine
162 sr:competitor:125016 Lao Danielle
163 sr:competitor:44211 Gatto-Monticone Giulia
164 sr:competitor:262759 Wang Xiyu
165 sr:competitor:52183 Bara Irina Maria
166 sr:competitor:66480 Di Giuseppe Martina
167 sr:competitor:261583 Li Ann
168 sr:competitor:38054 Sharipova Sabina
169 sr:competitor:41592 Han Na-Lae
170 sr:competitor:170936 Zhuk Sofya
171 sr:competitor:46625 Raina Ankita
172 sr:competitor:41374 Tomova Viktoriya
173 sr:competitor:71250 Frech Magdalena
174 sr:competitor:25070 Ahn Kristie Haerim
175 sr:competitor:195408 Shimizu Ayano
176 sr:competitor:46177 Hogenkamp Richel
177 sr:competitor:107327 In-Albon Ylena
178 sr:competitor:26120 Marino Rebecca
179 sr:competitor:51315 Anderson Robin
180 sr:competitor:179146 Kalinskaya Anna
181 sr:competitor:41480 Garcia Perez Georgina
182 sr:competitor:24066 Han Xinyun
183 sr:competitor:155952 Swan Katie
184 sr:competitor:35835 Dulgheru Alexandra
185 sr:competitor:52229 Kovinic Danka
186 sr:competitor:54203 Haas Barbara
187 sr:competitor:47788 Zhang Kai Lin
188 sr:competitor:43502 Lu Jia-Jing
189 sr:competitor:41287 Mrdeza Tereza
190 sr:competitor:48376 Zaja Anna
191 sr:competitor:20661 Kucova Kristina
192 sr:competitor:42492 Kawa Katarzyna
193 sr:competitor:150574 Bondar Anna
194 sr:competitor:63220 Ponchet Jessika
195 sr:competitor:202623 Zavatska Katarina
196 sr:competitor:82609 Grammatikopoulou Valentini
197 sr:competitor:71034 Sramkova Rebecca
198 sr:competitor:242602 Mcnally Caty
199 sr:competitor:72736 Xu Shilin
200 sr:competitor:47876 Shinikova Isabella
201 sr:competitor:72868 Liu Fangzhou
202 sr:competitor:49358 Kerkhove Lesley
203 sr:competitor:123824 Dolehide Caroline
204 sr:competitor:80773 Hives Zoe
205 sr:competitor:40142 Ormaechea Paula
206 sr:competitor:194480 Ma Shuyue
207 sr:competitor:19671 Duque-Marino Mariana
208 sr:competitor:19932 Muhammad Asia
209 sr:competitor:18482 Karatancheva Sesil
210 sr:competitor:69208 Paolini Jasmine
211 sr:competitor:38964 Cepelova Jana
212 sr:competitor:47810 Khromacheva Irina
213 sr:competitor:39425 Savinykh Valeria
214 sr:competitor:82307 von Deichmann Kathinka
215 sr:competitor:54175 Zimmermann Kimberley
216 sr:competitor:58267 Radanovic Dejana
217 sr:competitor:43625 Eraydin Basak
218 sr:competitor:103901 Ruse Elena-Gabriela
219 sr:competitor:119670 Perez Ellen
220 sr:competitor:96981 Xun Fang Ying
221 sr:competitor:100341 Bolkvadze Mariam
222 sr:competitor:164684 Thandi Karman Kaur
223 sr:competitor:23082 Rodionova Arina
224 sr:competitor:46465 Cadantu Alexandra
225 sr:competitor:41278 Zanevska Maryna
226 sr:competitor:38411 Nara Kurumi
227 sr:competitor:52303 Lemoine Quirine
228 sr:competitor:190882 Aiava Destanee
229 sr:competitor:46591 Paquet Chloe
230 sr:competitor:115477 Zarycka Anastasia
231 sr:competitor:412295 Lopatetska Daria
232 sr:competitor:54979 Georges Myrtille
233 sr:competitor:103375 Serban Raluca Georgiana
234 sr:competitor:59460 Hibi Mayo
235 sr:competitor:66330 Zhang Yuxuan
236 sr:competitor:73500 Loeb Jamie
237 sr:competitor:119496 Mcphee Kaylah
238 sr:competitor:25071 Soler-Espinosa Silvia
239 sr:competitor:33049 Rogowska Olivia
240 sr:competitor:72378 Stefkova Barbora
241 sr:competitor:64315 Kuwata Hiroko
242 sr:competitor:71284 Bains Naiktha
243 sr:competitor:128638 Sebov Katherine
244 sr:competitor:74445 Abanda Francoise
245 sr:competitor:50064 Dunne Katy
246 sr:competitor:20354 Buyukakcay Cagla
247 sr:competitor:72758 Cristian Jaqueline Adina
248 sr:competitor:48584 Saez Larra Olga
249 sr:competitor:41281 Ivakhnenko Valentyna
250 sr:competitor:120666 Stojanovic Nina
251 sr:competitor:19427 Vandeweghe Coco
252 sr:competitor:20347 Ozgen Pemra
253 sr:competitor:183957 Kobori Momoko
254 sr:competitor:71484 Chirico Louisa
255 sr:competitor:79443 Cabrera Lizette
256 sr:competitor:137974 Kratzer Ashley
257 sr:competitor:50771 Khazaniuk Deniz
258 sr:competitor:99131 Bucsa Cristina
259 sr:competitor:67322 Tan Harmony
260 sr:competitor:49892 Duan Ying-Ying
261 sr:competitor:52388 Hesse Amandine
262 sr:competitor:68708 Ozaki Risa
263 sr:competitor:19528 Govortsova Olga
264 sr:competitor:44210 Kostova Elitsa
265 sr:competitor:133584 Yadlapalli Pranjala
266 sr:competitor:47985 Marcinkevica Diana
267 sr:competitor:111189 Zarazua Renata
268 sr:competitor:103695 Rosca Andreea Amalia
269 sr:competitor:54171 Benoit Marie
270 sr:competitor:60276 Podoroska Nadia
271 sr:competitor:99405 Inglis Maddison
272 sr:competitor:49171 Parrizas-Diaz Nuria
273 sr:competitor:72244 Hobgarski Katharina
274 sr:competitor:172590 Burrage Jodie Anna
275 sr:competitor:50643 Lukas Tena
276 sr:competitor:99385 Arconada Usue Maitane
277 sr:competitor:48699 Grymalska Anastassia
278 sr:competitor:49271 Jaksic Jovana
279 sr:competitor:47775 Min Grace
280 sr:competitor:278887 Kostyuk Marta
281 sr:competitor:40987 Jani Reka Luca
282 sr:competitor:113079 Grabher Julia
283 sr:competitor:96237 Pieri Jessica
284 sr:competitor:19202 Errani Sara
285 sr:competitor:59522 Lee Ya-Hsuan
286 sr:competitor:88318 Albie Audrey
287 sr:competitor:46651 Melnikova Marina
288 sr:competitor:19331 Hradecka Lucie
289 sr:competitor:48284 Witthoeft Carina
290 sr:competitor:97995 Galfi Dalma
291 sr:competitor:45805 Myers Abbie
292 sr:competitor:50915 Plipuech Peangtarn
293 sr:competitor:47801 Eikeri Ulrikke
294 sr:competitor:19731 Piter Katarzyna
295 sr:competitor:23255 Brodsky Gail
296 sr:competitor:132414 Guerrero Alvarez Eva
297 sr:competitor:19237 Lisicki Sabine
298 sr:competitor:53673 Imanishi Miharu
299 sr:competitor:58423 Kostic Natalija
300 sr:competitor:19329 Radwanska Urszula
301 sr:competitor:96407 Taylor Gabriella
302 sr:competitor:246905 Gracheva Varvara
303 sr:competitor:51943 Strakhova Valeriya
304 sr:competitor:45868 Ianchuk Olga
305 sr:competitor:51473 Paar Laura-Ioana
306 sr:competitor:235260 Chwalinska Maja
307 sr:competitor:130690 Okamura Kyoka
308 sr:competitor:319455 Baptiste Hailey
309 sr:competitor:58239 Rubini Stefania
310 sr:competitor:25072 Lu Jingjing
311 sr:competitor:182054 Kolodziejova Miriam
312 sr:competitor:69602 Lumsden Maia
313 sr:competitor:78785 Rodriguez Victoria
314 sr:competitor:62010 Doroshina Olga
315 sr:competitor:80535 Kaji Haruka
316 sr:competitor:18978 Namigata Junri
317 sr:competitor:147506 Fourlis Jaimee
318 sr:competitor:278943 Lansere Sofya
319 sr:competitor:55793 Chiesa Deborah
320 sr:competitor:49921 Minokoshi Mai
321 sr:competitor:130624 Gasanova Anastasia
322 sr:competitor:272217 Wang Xinyu
323 sr:competitor:153816 Muramatsu Chihiro
324 sr:competitor:194690 Mateas Maria
325 sr:competitor:100175 Halbauer Elizabeth
326 sr:competitor:192962 Kilnarova Monika
327 sr:competitor:145770 Reix Sherazad
328 sr:competitor:73542 Gleason Quinn
329 sr:competitor:41737 Jang Su Jeong
330 sr:competitor:45601 Seguel Daniela
331 sr:competitor:89000 Gerlach Katharina
332 sr:competitor:134342 Cengiz Berfu
333 sr:competitor:208181 Hatouka Yuliya
334 sr:competitor:70784 Hozumi Eri
335 sr:competitor:44417 Bosio Victoria
336 sr:competitor:242630 Osorio Serrano Maria Camila
337 sr:competitor:42655 Zlochova Zuzana
338 sr:competitor:66472 Osaka Mari
339 sr:competitor:49664 Sanchez Maria
340 sr:competitor:133094 Yerolymos Margot
341 sr:competitor:122630 Andrianjafitrimo Tessah
342 sr:competitor:137962 Day Kayla
343 sr:competitor:51839 Alves Carolina Meligeni Rodrigues
344 sr:competitor:46428 Maleckova Jesika
345 sr:competitor:373352 Gauff Cori
346 sr:competitor:41877 Yuan Yue
347 sr:competitor:254551 Udvardy Panna
348 sr:competitor:49963 Omae Akiko
349 sr:competitor:25831 Abduraimova Nigina
350 sr:competitor:20677 Bai Alison
351 sr:competitor:61414 Woolcock Belinda
352 sr:competitor:18742 Bondarenko Katerina
353 sr:competitor:179808 Tere-Apisah Abigail
354 sr:competitor:206949 Hontama Mai
355 sr:competitor:75825 Bektas Emina
356 sr:competitor:55309 Talaba Gabriela
357 sr:competitor:166124 Olmos Giuliana
358 sr:competitor:46661 Gamiz Andrea
359 sr:competitor:59001 Ramialison Irina
360 sr:competitor:208017 Maristany Zuleta de Reales Guiomar
361 sr:competitor:49901 Inoue Miyabi
362 sr:competitor:74875 Wagner Stephanie
363 sr:competitor:69718 Danilina Anna
364 sr:competitor:79561 Wallace Isabelle
365 sr:competitor:92442 Fett Jana
366 sr:competitor:19606 Arn Greta
367 sr:competitor:118096 Rueffer Lena
368 sr:competitor:37507 Falconi Irina
369 sr:competitor:134532 You Xiaodi
370 sr:competitor:42656 Allertova Denisa
371 sr:competitor:70728 Bhosale Rutuja
372 sr:competitor:23690 Broady Naomi
373 sr:competitor:152052 Bjorklund Mirjam
374 sr:competitor:289507 Fernandez Leylah Annie
375 sr:competitor:90274 Manasse Maegan
376 sr:competitor:18935 King Vania
377 sr:competitor:43860 Dabrowski Gabriela
378 sr:competitor:59678 Poznikhirenko Ganna
379 sr:competitor:52034 Lee Hua-Chen
380 sr:competitor:121760 Anshba Amina
381 sr:competitor:41359 Yashina Ekaterina
382 sr:competitor:67388 Scholsen Helene
383 sr:competitor:329535 Tauson Clara
384 sr:competitor:63995 Leykina Polina
385 sr:competitor:45605 Ce Gabriela
386 sr:competitor:19668 Cabeza-Candela Estrella
387 sr:competitor:142996 Mihalikova Tereza
388 sr:competitor:37503 Chang Kai-Chen
389 sr:competitor:98607 Chang Sophie
390 sr:competitor:51736 Sekulic Sarah Rebecca
391 sr:competitor:55885 Herdzelas Dea
392 sr:competitor:81765 Komardina Anastasiya
393 sr:competitor:49118 Harrison Catherine
394 sr:competitor:67743 Gjorcheska Lina
395 sr:competitor:87090 Chong Eudice Wong
396 sr:competitor:54023 Gervais Julie
397 sr:competitor:36598 Kolar Nastja
398 sr:competitor:343160 Volynets Katie
399 sr:competitor:50113 Sanesi Gaia
400 sr:competitor:50735 Sabino Lisa
401 sr:competitor:155890 Stefanini Lucrezia
402 sr:competitor:18354 Mattek-Sands Bethanie
403 sr:competitor:61606 Sizikova Yana
404 sr:competitor:47969 Werner Caroline
405 sr:competitor:128588 Potocnik Nina
406 sr:competitor:45731 Lim Alize
407 sr:competitor:24431 Panova Alexandra
408 sr:competitor:96061 Bandecchi Susan
409 sr:competitor:275757 Koelzer Romy
410 sr:competitor:69002 Brescia Georgia
411 sr:competitor:66516 Ayukawa Mana
412 sr:competitor:43508 Marand Sanaz
413 sr:competitor:83129 Stewart Katerina
414 sr:competitor:228418 Navarro Emma
415 sr:competitor:93661 Fetecau Irina
416 sr:competitor:252223 Rakhimova Kamilla
417 sr:competitor:25822 Shapatava Sofia
418 sr:competitor:59662 Sanchez Ana Sofia
419 sr:competitor:92434 Gai AO
420 sr:competitor:63682 Lazaro Garcia Andrea
421 sr:competitor:41087 AL Nabhani Fatma
422 sr:competitor:37638 Sema Erika
423 sr:competitor:110055 Bronzetti Lucia
424 sr:competitor:183861 Bassols Ribera Marina
425 sr:competitor:41190 Monova Polina
426 sr:competitor:53288 Silva Eden
427 sr:competitor:49181 Naydenova Aleksandrina
428 sr:competitor:161270 Salden Lara
429 sr:competitor:98733 Burillo Escorihuela Irene
430 sr:competitor:58479 Duval Victoria
431 sr:competitor:48245 Kukharchuk Nika
432 sr:competitor:255031 Niemeier Jule
433 sr:competitor:43321 Caregaro Martina
434 sr:competitor:45834 Scholl Chiara
435 sr:competitor:38968 Honcova Michaela
436 sr:competitor:79563 Tjandramulia Olivia
437 sr:competitor:89046 Nefedova Anastasia
438 sr:competitor:18574 Vesnina Elena
439 sr:competitor:32948 Zhang Ling
440 sr:competitor:92366 Gutierrez Carrasco Maria
441 sr:competitor:96075 Stefani Luisa
442 sr:competitor:64968 Dodin Oceane
443 sr:competitor:142942 Bozovic Alexandra
444 sr:competitor:137948 Chang Hanna
445 sr:competitor:62000 Kan Victoria
446 sr:competitor:55541 Heisen Vivian
447 sr:competitor:52691 Zhao Carol
448 sr:competitor:153652 Guo Hanyu
449 sr:competitor:37916 Sadikovic Amra
450 sr:competitor:54161 Frolova Anastasia
451 sr:competitor:79249 Kim Dabin
452 sr:competitor:380704 Snigur Daria
453 sr:competitor:59762 Barnett Alicia
454 sr:competitor:117948 Hanatani Nagi
455 sr:competitor:262023 Wang Meiling
456 sr:competitor:45595 Choi Ji-Hee
457 sr:competitor:50999 Burger Cindy
458 sr:competitor:74975 Ferrando Cristiana
459 sr:competitor:198488 Jones Francesca
460 sr:competitor:157150 Boskovic Lea
461 sr:competitor:57973 Terziyska Julia
462 sr:competitor:48451 Cavalle-Reimers Yvonne
463 sr:competitor:91916 Grey Sarah Beth
464 sr:competitor:79315 Colmegna Martina
465 sr:competitor:92879 Shymanovich Iryna
466 sr:competitor:43570 Elie Jennifer
467 sr:competitor:87078 Hourigan Paige Mary
468 sr:competitor:46273 Dinu Cristina
469 sr:competitor:46132 Gonzalez Montserrat
470 sr:competitor:156098 Arakawa Haruna
471 sr:competitor:51969 Guarachi Mathison Alexa
472 sr:competitor:46104 Cako Jacqueline
473 sr:competitor:23688 Moore Tara
474 sr:competitor:80723 Herazo Gonzalez Maria Fernanda
475 sr:competitor:52735 Arcangioli Manon
476 sr:competitor:70884 Cuk Pia
477 sr:competitor:104003 Ainitdinova Gozal
478 sr:competitor:154806 Laskutova Ksenia
479 sr:competitor:18980 Vrljic Ana
480 sr:competitor:198414 Molinaro Eleonora
481 sr:competitor:74979 Suvrijn Jade
482 sr:competitor:97421 Matviyenko Lisa
483 sr:competitor:45139 Papamichail Despina
484 sr:competitor:318195 Parry Diane
485 sr:competitor:50040 Pella Catalina
486 sr:competitor:51384 Carter Hayley
487 sr:competitor:225350 Chernyshova Maryna
488 sr:competitor:46307 Goncalves Paula Cristina
489 sr:competitor:43233 Akita Shiho
490 sr:competitor:111149 Samir Sandra
491 sr:competitor:225046 Burel Clara
492 sr:competitor:18350 Voracova Renata
493 sr:competitor:181062 Kung Leonie
494 sr:competitor:155556 Bulgaru Miriam Bianca
495 sr:competitor:108701 Noel Mallaurie
496 sr:competitor:41943 Hsu Chieh-Yu
497 sr:competitor:144084 Cakarevic Sara
498 sr:competitor:202363 Sun Lulu
499 sr:competitor:52692 Brouleau Lou
500 sr:competitor:44236 Di Sarra Federica
